bind-key -n C-e run-shell -b "$HOME/git/tex_zettel/scripts/open_zettel"
bind-key -n C-z run-shell -b "$HOME/git/tex_zettel/scripts/enter-kasten"
bind-key -n C-q run-shell -b "$HOME/git/tex_zettel/scripts/open_reference"
bind-key -n C-w run-shell -b "$HOME/git/tex_zettel/scripts/add_reference"
bind-key -n C-n split-window "$HOME/git/tex_zettel/scripts/new_zettel"



