# it is import to source the zettelkasten in your shell startup.
# for example by sourcing ./fish/xettelkasten.fish in fish.config

# switch to xettelkasten mode
bind -T root M-Space switch-client -T xettelkasten

bind -T xettelkasten n run-shell -b "zettelkasten zettel new &> /tmp/zettelkasten.log"
bind -T xettelkasten f run-shell -b "zettelkasten go fzf &> /tmp/zettelkasten.log"
bind -T xettelkasten g run-shell -b "zettelkasten go ref &> /tmp/zettelkasten.log"
bind -T xettelkasten G run-shell -b "zettelkasten go bref &> /tmp/zettelkasten.log"
bind -T xettelkasten r run-shell -b "zettelkasten ref add &> /tmp/zettelkasten.log"
bind -T xettelkasten R run-shell -b "zettelkasten ref del &> /tmp/zettelkasten.log"
bind -T xettelkasten p run-shell -b "zettelkasten git publish &> /tmp/zettelkasten.log"

# bind -T xettelkasten x remove zettel
